#!/usr/bin/env python
PACKAGE = "bender_arm_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("gripper_vel", double_t, 0, "Grpper velocity", 1.5, 0.1, 3.0)

exit(gen.generate(PACKAGE, "bender_arm_control", "GripperParams"))