#!/usr/bin/env python
PACKAGE = "bender_tf"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("x", double_t, 0, "X translation for transform",    0, -0.1,   0.1)
gen.add("y", double_t, 0, "Y translation for transform",    0, -0.1,   0.1)
gen.add("z", double_t, 0, "Z translation for transform",    0, -0.1,   0.1)
gen.add("roll",  double_t, 0, "Roll angle for transform",   0, -1.5708,   1.5708)
gen.add("pitch", double_t, 0, "Pitch angle for transform",  0, -1.5708,   1.5708)
gen.add("yaw",   double_t, 0, "Yaw angle for transform",    0, -1.5708,   1.5708)

exit(gen.generate(PACKAGE, "bender_tf", "tfParameters"))